\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Daycare and PreSchool}{3}
\contentsline {subsection}{\numberline {2.1}Generators}{3}
\contentsline {subsubsection}{\numberline {2.1.1}DaycareGenerator.ZeroLocationTest}{3}
\contentsline {subsubsection}{\numberline {2.1.2}DaycareGenerator.OneLocationTest}{3}
\contentsline {subsubsection}{\numberline {2.1.3}DaycareGenerator.MultipleLocationtest}{3}
\contentsline {subsubsection}{\numberline {2.1.4}PreSchoolGenerator.ZeroLocationTest}{4}
\contentsline {subsubsection}{\numberline {2.1.5}PreSchoolGenerator.OneLocationTest}{4}
\contentsline {subsubsection}{\numberline {2.1.6}PreSchoolGenerator.MultipleLocationtest}{4}
\contentsline {subsection}{\numberline {2.2}Populators}{4}
\contentsline {subsubsection}{\numberline {2.2.1}DaycarePopulator.NoPopulation}{4}
\contentsline {subsubsection}{\numberline {2.2.2}DaycarePopulator.OneLocationTest}{4}
\contentsline {subsubsection}{\numberline {2.2.3}DaycarePopulator.TwoLocationTest}{5}
\contentsline {subsubsection}{\numberline {2.2.4}PreSchoolPopulator.NoPopulation}{5}
\contentsline {subsubsection}{\numberline {2.2.5}PreSchoolPopulator.OneLocationTest}{5}
\contentsline {subsubsection}{\numberline {2.2.6}PreSchoolPopulator.TwoLocationTest}{5}
\contentsline {section}{\numberline {3}Data formats}{5}
\contentsline {subsection}{\numberline {3.1}JSON}{5}
\contentsline {subsubsection}{\numberline {3.1.1}HouseholdJSONReader.validJSON}{5}
\contentsline {subsubsection}{\numberline {3.1.2}HouseholdJSONReader.invalidJSON}{6}
\contentsline {subsubsection}{\numberline {3.1.3}GeoGridJSONReaderUnitTest.locationsTest}{6}
\contentsline {subsubsection}{\numberline {3.1.4}GeoGridJSONReaderUnitTest.commutesTest}{6}
\contentsline {subsubsection}{\numberline {3.1.5}GeoGridJSONReaderUnitTest.contactPoolTest}{6}
\contentsline {subsubsection}{\numberline {3.1.6}GeoGridJSONReaderUnitTest.peopleTest}{6}
\contentsline {subsubsection}{\numberline {3.1.7}GeoGridJSONReaderUnitTest.intTest}{7}
\contentsline {subsubsection}{\numberline {3.1.8}GeoGridJSONReaderUnitTest.emptyStreamTest}{7}
\contentsline {subsubsection}{\numberline {3.1.9}GeoGridJSONReaderUnitTest.invalidTypeTest}{7}
\contentsline {subsubsection}{\numberline {3.1.10}GeoGridJSONReaderUnitTest.invalidPersonTest}{7}
\contentsline {subsubsection}{\numberline {3.1.11}GeoGridJSONReaderUnitTest.invalidJSONTest}{7}
\contentsline {subsubsection}{\numberline {3.1.12}GeoGridJSONWriterUnitTest.locationTest}{7}
\contentsline {subsubsection}{\numberline {3.1.13}GeoGridJSONWriterUnitTest.contactPoolTest}{8}
\contentsline {subsubsection}{\numberline {3.1.14}GeoGridJSONWriterUnitTest.peopleTest}{8}
\contentsline {subsubsection}{\numberline {3.1.15}GeoGridJSONWriterUnitTest.commutesTest}{8}
\contentsline {subsubsection}{\numberline {3.1.16}GeoGridJSONReaderWriterScenarioTest.mainTest}{8}
\contentsline {subsection}{\numberline {3.2}HDF5}{9}
\contentsline {subsubsection}{\numberline {3.2.1}HDF5Reader.locationsTest}{9}
\contentsline {subsubsection}{\numberline {3.2.2}HDF5Reader.commutesTest}{9}
\contentsline {subsubsection}{\numberline {3.2.3}HDF5Reader.contactCentersTest}{9}
\contentsline {subsubsection}{\numberline {3.2.4}HDF5Reader.peopleTest}{9}
\contentsline {subsubsection}{\numberline {3.2.5}HDF5Reader.invalidHDF5Test}{9}
\contentsline {subsubsection}{\numberline {3.2.6}HDF5Writer.locationsTest}{9}
\contentsline {subsubsection}{\numberline {3.2.7}HDF5Writer.commutesTest}{10}
\contentsline {subsubsection}{\numberline {3.2.8}HDF5Writer.contactCentersTest}{10}
\contentsline {subsubsection}{\numberline {3.2.9}HDF5Writer.peopleTest}{10}
\contentsline {section}{\numberline {4}QT}{10}
\contentsline {subsection}{\numberline {4.1}visualiser}{10}
\contentsline {subsection}{\numberline {4.2}QT Proto}{10}
\contentsline {subsubsection}{\numberline {4.2.1}introduction}{10}
\contentsline {subsubsection}{\numberline {4.2.2}EpiGridProtoReaderTest.locationTest}{10}
\contentsline {subsubsection}{\numberline {4.2.3}EpiGridProtoReaderTest.historyTest}{11}
\contentsline {subsubsection}{\numberline {4.2.4}EpiGridProtoReaderTest.poolsTest}{11}
\contentsline {subsubsection}{\numberline {4.2.5}EpiGridProtoWriterTest.locationTest}{11}
\contentsline {subsubsection}{\numberline {4.2.6}EpiGridProtoWriterTest.contanctPoolsTest}{11}
\contentsline {subsubsection}{\numberline {4.2.7}EpiGridProtoReaderWriterScenartioTest.locationTest}{12}
\contentsline {subsubsection}{\numberline {4.2.8}EpiGridProtoReaderWriterScenartioTest.contanctPoolsTest}{12}
\contentsline {subsection}{\numberline {4.3}QT HDF5}{12}
\contentsline {subsection}{\numberline {4.4}QT JSON}{12}
\contentsline {section}{\numberline {5}Improved population generation}{12}
\contentsline {subsection}{\numberline {5.1}Introduction}{12}
\contentsline {subsection}{\numberline {5.2}Demographic profile}{12}
\contentsline {subsubsection}{\numberline {5.2.1}UnitDemographicProfileTest.onlyDefaultConfiguration}{12}
\contentsline {subsubsection}{\numberline {5.2.2}UnitDemographicProfileTest.oneAdditionalProvince}{12}
\contentsline {subsubsection}{\numberline {5.2.3}UnitDemographicProfileTest.additionalMajorCities}{13}
\contentsline {subsubsection}{\numberline {5.2.4}ScenarioDemographicProfileTest.CorrectUseOfProvinces}{13}
\contentsline {subsubsection}{\numberline {5.2.5}ScenarioDemographicProfileTest.CorrectUseInGenerator}{13}
\contentsline {subsection}{\numberline {5.3}Workplace contactpools}{13}
\contentsline {subsubsection}{\numberline {5.3.1}WorkplaceGeneratorTest.ZeroLocationTest}{13}
\contentsline {subsubsection}{\numberline {5.3.2}WorkplaceGeneratorTest.NoCommutingWithDistribution}{14}
\contentsline {subsubsection}{\numberline {5.3.3}WorkplaceGeneratorTest.NullCommutingWithDistribution}{14}
\contentsline {subsubsection}{\numberline {5.3.4}WorkplaceGeneratorTest.TenCommutingWithDistribution}{14}
\contentsline {subsubsection}{\numberline {5.3.5}WorkplaceGeneratorTest.NoCommutingWithoutDistribution}{14}
\contentsline {subsubsection}{\numberline {5.3.6}WorkplaceGeneratorTest.NullCommutingWithoutDistribution}{15}
\contentsline {subsubsection}{\numberline {5.3.7}WorkplaceGeneratorTest.TenCommutingWithoutDistribution}{15}
\contentsline {subsubsection}{\numberline {5.3.8}WorkplaceCSVReader.TestValidInput}{15}
\contentsline {subsubsection}{\numberline {5.3.9}WorkplacePopulatorTest}{15}
\contentsline {subsubsection}{\numberline {5.3.10}WorkplaceScenarioTest.WorkplaceScenarioWithDistribution}{15}
