\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Software}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Source code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Documentation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Directory layout}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}File formats}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Testing}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Protocol Buffers}{6}{section.2.8}
\contentsline {chapter}{\numberline {3}Simulator}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Workspace}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Running the simulator}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Python Wrapper}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Concepts and Algorithms}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Population on a geographic grid}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Generating the geography}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Generating the population}{14}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Additional Features}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Demographic Profile}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Idea}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Input}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}New implementations for generators}{17}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Affected Files}{18}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Workplace Size Distribtution}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Idea}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Input}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Workplace Generator}{20}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Workplace Populator}{20}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Affected Files}{20}{subsection.5.3.5}
